WpfApplication1/insertPic.xaml

<Window x:Class="WpfApplication1.insertPic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="insertPic" Height="500" Width="521" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="300" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0" Grid.Row="0">
            <WrapPanel Name="openPic" Height="40" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FFB4E6D9">
                <TextBox Name="fileath" Width="409" Height="30" VerticalAlignment="Center" Margin="8,5,0,0" Background="#FFFFD9EC" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                <Button Name="button1" Content="打开图片..." Margin="15,5,0,0" Height="30" Click="button1_Click"></Button>
            </WrapPanel>
            <WrapPanel Name="openPic1" Margin="0,40,0,0" Background="#FFB4E6D9">
                <CheckBox Name="chechkbox1" Content="从媒体库中导入" Margin="0,12,0,0" FontWeight="Bold"  Click="chechkbox1_Click"></CheckBox>
                <ComboBox Name="selctpic" Margin="6,4,0,0" Width="352" Height="30" IsEnabled="False" SelectionChanged="selctpic_SelectionChanged" VerticalContentAlignment="Center"></ComboBox>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <WrapPanel>
                <TextBlock Margin="30,10,0,0" FontWeight="Bold" FontSize="15">图片标题：</TextBlock>
                <TextBox Name="picTitle" Width="353" Height="30" VerticalAlignment="Center" Margin="4,5,0,0" Background="#FFECF5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2" Background="White" Margin="0,0,0,0">
            
            <Image Height="286" HorizontalAlignment="Left" Margin="10,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Bottom" Width="474" />
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Right" Width="500">
            <Button Content="确定" Height="30" Width="60" Margin="0,5,82,5" Click="Button_Click" HorizontalAlignment="Right"></Button>
            <Button Content="取消" Height="30" Width="60" Margin="0,5,8,5" Click="Button_Click_1" HorizontalAlignment="Right"></Button>
        </Grid>
    </Grid>
</Window>
