WpfApplication1/Window_Tag.xaml

<Window x:Class="WpfApplication1.Window_Tag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加标签" Height="424" Width="532" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="240*" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel Name="w1" Height="28" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" Text="标签名："></TextBlock>
            </WrapPanel>
            <ListView Height="29" HorizontalAlignment="Left" Margin="50,1,0,0" Name="listView1" VerticalAlignment="Top" Width="460" SelectionChanged="listView1_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0,2,0,0">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,0,0,0" Text="{Binding name}" Grid.Column="0"/>
                            <MenuItem Height="15" Width="15" BorderThickness="0.5" Grid.Column="1" Margin="-1,0,0,0" Visibility="{Binding isvisibli}" Click="MenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Width="15" Height="15" Source="Images/delete.png"  Margin="-2,0,0,0" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Grid.ToolTip>
                                <TextBlock VerticalAlignment="Center" Text="{Binding name}" TextWrapping="Wrap"></TextBlock>
                            </Grid.ToolTip>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除">
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
                <TreeView Margin="59,3,24,30" Name="treeView1" BorderThickness="1,0.5,1,0.5" SelectedItemChanged="treeView1_SelectedItemChanged" MouseDoubleClick="treeView1_MouseDoubleClick">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate  ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Horizontal">
                            <TextBox VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="{Binding DisplayName}" IsEnabled="True" Visibility="{Binding isedit}" Focusable="True" MouseEnter="textbox_MouseEnter" LostFocus="TextBox_LostFocus"></TextBox>
                            <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding DisplayName}" Visibility="{Binding isshow}" FontWeight="Bold"></TextBlock>
                            <StackPanel.ToolTip>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>
                                </StackPanel.ToolTip>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                
                    <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="新建标签" Click="MenuItem_Click_CreateTag">
                        </MenuItem>
                        <MenuItem Header="选择标签" Click="MenuItem_Click_addTag">
                        </MenuItem>
                        <MenuItem Header="删除标签" Click="MenuItem_Click_DeleteTag">
                        </MenuItem>
                        <MenuItem Header="重命名">
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
            <Button Content="选择" Height="23" Name="button3" Margin="61,294,411,0" Click="button3_Click" />
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Name="sta1" Margin="0,29,0,-2" HorizontalAlignment="Stretch" Background="White" Orientation="Horizontal" Grid.ColumnSpan="2"></StackPanel>
            <Button Content="确定" Height="23" Name="button1" Width="75" Margin="0,-1,101,16" Click="button1_Click" HorizontalAlignment="Right" />
            <Button Content="取消" Height="23" Name="button2" Width="75" Margin="429,-1,6,16" Click="button2_Click" />
        </Grid>
    </Grid>
</Window>
